{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/<%= project %>/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "apps/<%= project %>/build",
                "index": "apps/<%= project %>/src/index.html",
                "baseHref": "/",
                "main": "apps/<%= project %>/src/main.tsx",
                "polyfills": "apps/<%= project %>/src/polyfills.ts",
                "tsConfig": "apps/<%= project %>/tsconfig.app.json",
                "assets": ["apps/<%= project %>/src/favicon.ico", "apps/<%= project %>/src/assets"],
                "styles": ["apps/<%= project %>/src/styles.css"],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/<%= project %>/src/environments/environment.ts",
                            "with": "apps/<%= project %>/src/environments/environment.prod.ts"
                        },
                        {
                            "replace": "apps/<%= project %>/.env.local",
                            "with": "apps/<%= project %>/.env"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "<%= project %>:build",
                "hmr": true,
                "port": <%= port %>,
                "proxyConfig": "apps/<%= project %>/proxy.conf.json"
            },
            "configurations": {
                "development": {
                    "buildTarget": "<%= project %>:build:development"
                },
                "production": {
                    "buildTarget": "<%= project %>:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/<%= project %>/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/<%= project %>"],
            "options": {
                "jestConfig": "apps/<%= project %>/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
