import {configureStore} from "@reduxjs/toolkit";
import authenticationReducer from '../app/modules/authentication/slices/authentication';

const reducers: any = {
  auth: authenticationReducer
}

const orderedReducers= Object.keys(reducers)
  .sort()
  .reduce((obj: any, key: string) => {
    obj[key] = reducers[key];
    return obj;
  }, {});

const store = configureStore({
  reducer: orderedReducers,
  devTools: !process.env['NODE_ENV'] || process.env['NODE_ENV'] === 'development',
});

export type RootState = ReturnType<typeof store.getState>
export type AppDispatch = typeof store.dispatch
export default store
